<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Patua+One|Lato|Source+Sans+Pro|Zilla+Slab"
    />
    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="topnav">
      <p>Home</p>
      <p>Login</p>
      <p>About</p>
    </div>

    <div class="bg-img">
      <div class="hero-text top">
        <p>Sharing documents made easy</p>
      </div>

      <div class="hero-text logo">
        <p>ShareDocs</p>
      </div>

      <div class="logo-icon">
        <img height="160px" width="216px " src="projectLogo.png" />
      </div>

      <form
        style=" margin-top:80px; margin-right:80px;"
        action="/action_page.php"
        class="container"
      >
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="btn">Login</button>
      </form>
    </div>
    <div>
      <p>And here goes our reviews of ideas and working of the website</p>
      <p>
        Request from the members working on the front End team regarading the
        implementation of certain functionality
      </p>
    </div>
    <div class="footer">
      <table width="80%">
        <tr>
          <th>Header1</th>
          <th>Header1</th>
          <th>Developers</th>
          <th>ShareDocs</th>
        </tr>
        <tr>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Drive</td>
          <td><span style="color:white">> </span>Documentation</td>
          <td><span style="color:white">> </span>About Us</td>
        </tr>
        <tr>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Changelog</td>
          <td><span style="color:white">> </span>Support</td>
          <td><span style="color:white">> </span>Blogs</td>
        </tr>
        <tr>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Quick Start Guide</td>
          <td><span style="color:white">> </span>GitHUB</td>
          <td><span style="color:white">> </span>The Team</td>
        </tr>

        <tr>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Contacts</td>
        </tr>

        <tr>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span>Link1</td>
          <td><span style="color:white">> </span></td>
        </tr>
      </table>

      <p>
        ShareDocs copyrigtht and other legal info that needs to be added to this
        list right here
      </p>
    </div>
  </body>
</html>
